{
  "description": "How do we imagine an alternate way to look at the web? How does the internet look like as a gallery? internet-as-a-gallery is an experimental browser addon to explore this idea.",
  "manifest_version": 3,
  "name": "internet-as-a-gallery",
  "version": "1.0",
  "homepage_url": "https://koundinya.work",
  "background": {
    "service_worker": "background.js"
  },

  "permissions": ["activeTab", "contextMenus", "scripting"],
  "web_accessible_resources": [
    {
      "resources": [
        "clouds.gif",
        "icons/icon-16.png",
        "icons/icon-32.png",
        "icons/icon-64.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png"
  }
}
