{
  "description": "internet-as-a-gallery is an exploration of alternate ways to browse the internet. What does an alternate internet full of images look like and how do we navigate it? The project seeks to explore this as a net-art and reimagine webpages as gallery spaces.",
  "manifest_version": 2,
  "name": "internet-as-a-gallery",
  "version": "1.2",
  "homepage_url": "https://koundinya.website",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": ["activeTab", "contextMenus"],
  "web_accessible_resources": ["clouds.gif"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png"
  }
}
